<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 ">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilos.css">
	<title>Cursos</title>
</head>
<body class="container">
	<img class="img-responsive" alt="Imagen responsive" src="../images/header1.png">	
	<header>
		<nav class="navbar navbar-default" role="navigation">	
		<div class="container"></div>
			<div class="navbar-header"></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
					<span class="sr-only">Desplegar / ocultar menu</span>
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
    <!-- Inicia Menu-->
    		<div class="collapse navbar-collapse" id="navegacion">
			    	<ul class="nav navbar-nav">
			        	<li class="active"><a href="#">Inicio</a></li>

			        	<li>
			         		<a href="" class="dropdown-toggle" data-toggle="dropdown">Cursos <span class="caret"></span></a>
							<ul class="dropdown-menu aria-labelledby="dLabel"" role="menu" >
								<li><a href="#">Consultar cursos</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="../registro/administrador.php?url=administrador&control=cursos&agregarcurso=si">Insertar curso</a></li>
								<li role="separator" class="divider"></li>
							</ul>
			         	</li>

			         	<li class="dropdown">
			         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Postulantes <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Visualizar postulantes</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Insertar postulante</a></li>
								<li role="separator" class="divider"></li>
							</ul>
			         	</li>

			         	<li class="dropdown">
			         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Reportes estadísticos <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Reporte de participante por curso</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Reporte por género</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Reporte por tipo de participante</a></li>
								<li role="separator" class="divider"></li>
							</ul>
			         	</li>

				        <li><a href="#">Ayuda</a></li>

				        <li class="dropdown">
				        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Configuración
				        	<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Perfil</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Niveles de usuarios</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Características generales de otras instituciones</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Salir</a></li>
								<li role="separator" class="divider"></li>
							</ul>
				        </li>
				   </ul>
  			</div><!--Fin del menú -->
  			</div>
		</nav>
	</header>

	<!--Inicia tabla de cursos-->
		<div class="row">
			<section class="container">
			<div class="table-responsive">
				<!--Muestra una Tabla de los cursos que se encuentran en la Base de Datos-->
				<table class="post-body" width="100%;">
					<thead>
						<tr>
							<td colspan="6">
								<h2 class="h2"><img class="img-responsive img2" alt="Imagen responsive" src="../images/cursos1.png">Cursos</h2>
							</td>
						</tr>
						<tr class='trestructura1'> 
							<td class='tdestructura' align='center'>#</td>
							<td class='tdestructura'>Nombre del curso</td> 
							<td class='tdestructura1'>Descripci&oacute;n del curso</td>
							<td class='tdestructura'>Estado del curso</td>
							<td class='tdestructura'>Modificar</td>
							<td class='tdestructura'>Eliminar</td>
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td align='center'>1</td>
							<td align="center">Programación en PHP</td> 
							<td align="justify">Es un lenguaje de programación de uso general de código del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico. Fue uno de los primeros lenguajes de programación del lado del servidor que se podían incorporar directamente en el documento HTML en lugar de llamar a un archivo externo que procese los datos. El código es interpretado por un servidor web con un módulo de procesador de PHP que genera la página Web resultante.</td>
							<td align="center">Activado</td>
							<td align="center"><img class="img-responsive img1" alt="Imagen responsive" src="../images/editar.png"></td>
							<td align="center"><img class="img-responsive img1" alt="Imagen responsive" src="../images/eliminar.png" ></td>
						</tr>
					</tbody>
				</table>
			</div>				
			
			</div>
			</section>
		</div>
	</section>


	
	<div class="container">
		<br>
		<a href="#ventana1" class="btn btn-primary btn-lg" data-toggle="modal">Insertar curso</a>

		<div class="modal fade" id="ventana1">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Header de la ventana -->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-tittle text-center">
							Datos del curso
						</h4>
					</div>

					<!-- Contenido de la ventana-->
					<div class="modal-body">
						<div class="table-responsive">
								<!--Muestra una Tabla de insertar el curso-->
								<table align="center" class="imagen1">
									<thead>
						                <tr>
							 					<th colspan="1"><strong>Nombre del curso:</strong></th>
												<th colspan="1"><input pattern="[a-zA-ZÑÍÓÚÉÁ0-9\sñáóíé]{3,30}" name="nombre" class="input3" required title="El campo debe llenarse con letrasMay&uacute;sculas, min&uacute;sculas o n&uacute;meros, no se aceptan caracteres especiales, ejemplo: Soporte t&eacute;cnico 1" maxlength="30"></th>
						                        <th><a><span><br>El campo debe llenarse con la primera letra en May&uacute;scula seguida de letras min&uacute;sculas o n&uacute;meros, no se aceptan caracteres especiales, ejemplo: Soporte t&eacute;cnico 1. </span></a>
						                       	</th>
										</tr>
								 	</thead>
									<tbody>
					           			<tr>
						                    <th colspan="1"><strong>Descripci&oacute;n del curso:</strong></th>
						                    <th><textarea pattern="[a-zñáóíéA-Z0-9\s]{3,300}" name="descripcion" class="input3" required title="El campo puede llenarse con letras May&uacute;sculas, letras min&uacute;sculas o n&uacute;meros, ejemplo: Configuraci&oacute;n b&aacute;sica de cualquier sistema basado en GNU/Linux"></textarea></th>
						                     <th><a><span><br>El campo puede llenarse con letras May&uacute;sculas, letras min&uacute;sculas o n&uacute;meros, ejemplo: Configuraci&oacute;n b&aacute;sica de cualquier sistema basado en GNU/Linux.</span></a>
						                    </th>
					            		</tr>
					            	</tbody>
				            </table>
						</div>				
					</div>

					<!--Footer de la ventana-->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Guardar</button>

						<button type="button" class="btn btn-defauld" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
		</div>

				<nav>
					<div class="center-block">
						<ul class="pagination centrado">
							<li class="disabled"><a href="#">&laquo;<span class="sr-only">Anterior</span></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;<span class="sr-only">Siguiente</span></a></li>
						</ul>
					</div>
				</nav>		
<footer></footer>
	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>