<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <script>
    $ (function(){
      $('.datepicker').datepicker();
    });
  </script>
  <title>Document</title>
</head>
<body>
  <div class="well">
  Date of Birth: <input class="datepicker" type="text" name="date">
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
</body>
</html>