<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Dentro de Conócenos contiene una Reseña histórica, la Misión y Visión de la institución">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Conócenos</title>
		<link rel="stylesheet" href="css/styles_conocenos.css">
<!-- Último compilado y minificado de CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body data-spy="scroll" data-target="#navegacion">
		<a href="#content" class="sr-only sr-only-focusable">Ir a la página principal</a>
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div id="barner">
					<div><img class="img-responsive" alt="" src="img/header1.png"></div>
				</div>
<!-- Menú de Navegación -->
				<div class="container-fluid">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navegacion">
							<span class="sr-only">Mostrar navegación</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navegacion">
						<ul class="nav navbar-nav navbar-left" role="tablist">
							<li><a class="navbar-brand" href="http://asl.fundacite-merida.gob.ve/"><b>ASL</b></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right" role="tablist">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Ayuda en línea</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
<!-- El contenido de la página principal -->
    	<div class="container" id="content" tabindex="-1">
    		<div class="row" style="height:220px;"></div>
    		<div class="row">
    			<div class="col-md-2"></div>
    			<div class="col-md-8">
    				<ul class="nav nav-tabs nav-justified">
    					<li role="presentation"><a href="#seccion1">Reseña Histórica</a></li>
    					<li role="presentation"><a href="#seccion2">Misión</a></li>
    					<li role="presentation"><a href="#seccion3">Visión</a></li>
    				</ul>
    			</div>
    			<div class="col-md-2"></div>
    		</div>
    		<div class="main row">
    			<div class="col-md-2"></div>
				<div class="col-md-8">
<!-- Contenido: Reseña Histórica -->
					<div class="seccion" id="seccion1" style="height:100%;">
						<div class="text-justify">
			              <div class="contenedor">
			                <article class="jumbotron">
			                  <h2><strong class="letra" >Reseña Histórica</strong></h2>
			                  <hr>
			                  <h4><b>Academia de Software Libre (ASL)</b></h4>
			                  <p>La Academia de Software Libre es un programa que busca cumplir con uno de los procesos de capacitación y sensibilización en materia de Software Libre, Estándares Abiertos y Licencias de Acceso Público, a fin de generar servicios calificados para el país en el área de tecnologías de información y comunicación, en beneficio de todos los actores de la sociedad informatizada: desarrolladores, prestadores de servicios y consumidores.</p>
			                  <p>La sede de la Academia de Software Libre Fundacite Mérida fue creada el 04 de Noviembre de 2004, bajo resolución Nº 238 del MCT.</p>
			                  <h4><b>Organización</b></h4>
			                  <p>El programa está conformado, ubicadas en los entes adscritos al Ministerio del Poder Popular para ciencia y Tecnología, y por Centros de Capacitación Asociados, que pueden encontrarse en demás entes públicos o privados.</p>
			                  <h4><b>¿A quién va dirigido?</b></h4>
			                  <p>Funcionarios del área de las Tecnologías de Información y comunicación de la Administración pública Nacional.</p>
			                  <p>Cooperativas de base Tecnológica.</p>
			                  <p>Estudiantes y Ciudadanos en general.</p>
			                </article>
			              </div>
						</div>
					</div>
<!-- Contenido: Misión -->
					<div class="seccion" id="seccion2" style="height:100%;">
						<div class="vertical text-justify">
			              <div class="contenedor">
			                <article class="jumbotron">
			                  <h2><strong class="letra">Misión</strong></h2>
			                  <hr>
			                  <p>Fomentar, contribuir, organizar e impulsar el desarrollo y uso de la Ciencia y la Tecnología en el estado Mérida, mediante el apoyo e interacción con instituciones públicas y privadas, investigadores y sociedad en general, en la tarea común y sistemática de fortalecer el desarrollo integral de Mérida y Venezuela.</p>
			                </article>
			              </div>
						</div>
					</div>
<!-- Contenido: Visión -->
					<div class="seccion" id="seccion3" style="height:100%;">
            			<br>
						<div class="row vertical text-justify">
              				<div class="contenedor">
               					<article class="jumbotron">
    								<h2><strong class="letra">Visión</strong></h2>
                					<hr>
    								<p>Ser una institución capaz de articular con los diferentes actores que participan en el desarrollo de la Ciencia y la Tecnología en el estado Mérida, para lograr la consolidación del potencial de los recursos científicos y tecnológicos, lograr un desarrollo sustentable e impulsar el desarrollo y uso de la Ciencia y la Tecnología en el estado Mérida, mediante el apoyo e interacción con instituciones públicas y privadas, investigadores y sociedad en general, en la tarea común y sistemática de fortalecer el desarrollo integral de Mérida y Venezuela.</p>
                				</article>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
    	</div>
<!-- Pie de Página -->
    	<footer>
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
				<div class="navbar-footer">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navegacion1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
          		<div class="collapse navbar-collapse" id="navegacion1">
					<ul class="nav navbar-nav" role="tablist">
						<li><a href="#"><img src="img/asl2.jpg" class="img-responsive img-1" alt="Responsive image"></a></li>
						<li><a href="#"><img src="img/fundacite.png" class="img-responsive img-2" alt="Responsive image"></a></li>
						<li><a href="#"><img src="img/uptm.png" class="img-responsive img-3" alt="Responsive image"></a></li>
					</ul>
				</div>
			</nav>
		</footer>
<!-- jQuery (es necesario para los plugins de JavaScript del Bootstrap) -->
		<script src="js/jquery-latest.js"></script>
	 	<script src="js/main.js"></script>
<!-- Último compilado y minificado de JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
